<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Lavandería Industrial Moncal</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="author" content="Lavandería Moncal">
	<meta name="description" content="Servicio de Lavandería Industrial - Confección Industrial  - Gestión y Almacén de Ropería">
	<meta name="keywords" content="Lavandería Moncal, Lavandería Moncal en Lima, Confección Industrial, Gestión de Ropería, Almacén de Ropería"">
	<meta name="robots" content="all, index, follow">
	<meta name="googlebot" content="all, index, follow">
	<meta property="og:title" content="Lavandería Moncal">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.mocal.pe">
	<meta property="og:site_name" content="Lavandería Moncal">
	<meta property="og:image" content="">
	<meta property="og:description" content="Servicio de Lavandería Industrial - Confección Industrial  - Gestión y Almacén de Ropería">     	
	<meta name="google-site-verification" content="">
	<meta name=apple-mobile-web-app-capable content=yes>
	<link rel="stylesheet" type="text/css" href="css/helper.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<header>
		<div class="top-head row">
			<div class="col-container">
				<div class="top-bar-left"><a href="/" class="logo"><img src="img/logo.jpg"></a></div> 
				<div class="top-bar-right cont-headdatos">
					<div class="icdiv">Certificación<span>SMETA</span> </div>
					<div class="icdiv">Especialistas en<span>Lavado Industrial</span></div>
					<div class="show-for-medium show-for-large"><a class="head-button" href="contacto.php">Escríbenos ahora</a></div>
				</div>	
			</div>
		</div>
		<div class="top-bar row">
			<div class="col-container">
				<a class="head-button hide-opt cont-bresp" href="contacto.php">Contáctanos</a>
			    <a class="menu-link" href="#menu"><i class="fa fa-bars"></i></a>
			    <nav id="nav" class="nav">
			      <ul>
			        <li><a href="/">Inicio</a></li>	
			        <li><a href="nosotros.php">Nosotros</a></li>
			        <li><a href="servicios.php">Servicios</a></li>
			        <li><a href="contacto.php">contacto</a></li>
			      </ul>
			    </nav>
			</div>   
		</div>   
	</header>